autosolvertest can be used to automate testing of solver results and
to quickly check how the solver behaves on certain input. It reads
three files which common part is to be specified on the command
line. So if you call autosolvertest with say "foo" as argument, it
reads foo.avail, foo.inst and foo.t. foo.avail contains information
about available packages and foo.inst about installed ones. You can
use rpm2hdr to generate those files from existing packages. foo.t
contains test cases. One can specify names of available packges
separated by space on one line to make the solver try to install
them. A new line starts a new test so you can put any number of
testcases in the file. The result of the solver runs is then put
into foo.out.
