# SuSE-Linux-Package-Selection 3.0 -- (c) 2002 SuSE Linux AG
# generated on Thu Aug 22 08:22:31 UTC 2002

=Ver: 3.0

=Sel:  Basis-Sound

=Sum: Basis Sound Libraries and Tools
=Sum.cs: Basis Sound Libraries and Tools
=Sum.de: Basis Sound Libraries and Tools
=Sum.en: Basis Sound Libraries and Tools
=Sum.es: Basis Sound Libraries and Tools
=Sum.fr: Basis Sound Libraries and Tools
=Sum.gl: Basis Sound Libraries and Tools
=Sum.hu: Basis Sound Libraries and Tools
=Sum.it: Basis Sound Libraries and Tools
=Sum.ja: Basis Sound Libraries and Tools
=Sum.nl: Basis Sound Libraries and Tools
=Sum.pt: Basis Sound Libraries and Tools
=Sum.sv: Basis Sound Libraries and Tools
=Sum.tr: Basis Sound Libraries and Tools

+Req:
X11
-Req:

=Cat: addon

=Vis: false

+Ins:
alsa
alsa-tools
audioctl
audiofile
awesfx
esound
gamix
libmikmod
libogg
libvorbis
libxml
xmms
-Ins:

