# SuSE-Linux-Package-Selection 3.0 -- (c) 2002 SuSE Linux AG
# generated on Thu Aug 22 08:22:31 UTC 2002

=Ver: 3.0

=Sel:  Games

=Sum: Games
=Sum.cs: Hry
=Sum.de: Spiele
=Sum.en: Games
=Sum.es: Juegos
=Sum.fr: Jeux
=Sum.gl: Xogos
=Sum.hu: Játékok
=Sum.it: Giochi
=Sum.ja: ゲーム
=Sum.nl: Spelletjes
=Sum.pt: Games
=Sum.sv: Spel
=Sum.tr: Games

+Req:
Kde-Desktop
-Req:

+Con:
Minimal
-Con:

=Cat: addon

=Vis: true

=Ord: 16

+Ins:
AlephOne
AlephOne-data
DirectFB
FlightGear
FreeCraft
SDL
SDL_image
SDL_mixer
SDL_net
SDLmm
aalib
armagetron
arts
asc
black-box
bzflag
chromium
clanbomber
clanlib
crack-attack
csmash
d1x
enigma
expat
falconseye
flac
freeciv
gcompris
gl-117
gnuchess
libmpeg3
mad
nethack_data
openal
openmotif
paragui
pingus
qt
quadra
racer
racerdata
shtools
simutrans
slang
smpeg
timidity
tuxracer
vegastrike
xboard
xgammon
-Ins:

