# SuSE-Linux-Package-Selection 3.0 -- (c) 2002 SuSE Linux AG
# generated on Thu Aug 22 08:22:33 UTC 2002

=Ver: 3.0

=Sel:  Minimal

=Sum: Minimum system
=Sum.cs: Minimální systém
=Sum.de: Minimal-System
=Sum.en: Minimum system
=Sum.es: Sistema mínimo
=Sum.fr: Système minimal
=Sum.gl: Sistema mínimo
=Sum.hu: Minimális rendszer
=Sum.it: Sistema minimo
=Sum.ja: 最小限のシステム
=Sum.nl: Minimaal systeem
=Sum.pt: Minimum system
=Sum.sv: Minimum system
=Sum.tr: Minimum system

+Con:
Minimal+X11
default
Standard
Alles
-Con:

=Cat: baseconf

=Vis: true

=Ord: 01

+Ins:
SuSEfirewall2
aaa_base
aaa_skel
aaa_version
acl
ash
at
attr
autoyast2-installation
baselibs-32bit
bash
bc
bzip2
cpio
cpp
cracklib
cron
cyrus-sasl
db
devs
dhcpcd
dialog
diffutils
e2fsprogs
ed
efibootmgr
eject
elilo
fbset
file
filesystem
fileutils
fillup
findutils
finger
gawk
gdbm
gfxboot
glibc
glibc-32bit
gpg
gpm
grep
groff
grub
gzip
hdparm
heimdal-lib
hotplug
hwinfo
ibmsis
initviocons
iproute2
iptables
iputils
isapnp
jfsutils
kbd
ksymoops
lcs
less
libgcc
libstdc++
libxcrypt
libxml2
liby2util
lilo
logrotate
lsof
lukemftp
lvm
m4
mailx
man
mdadm
mktemp
modutils
ncurses
net-tools
netcat
netcfg
openldap2-client
openssh
openssl
pam
pam-modules
parted
pciutils
pcre
pdisk
perl
permissions
popt
portmap
postfix
procmail
providers
ps
raidtools
readline
recode
reiserfs
rpm
rsh
s390-tools
sash
sed
sh-utils
shadow
silo
sitar
suse-build-key
sysconfig
syslogd
sysvinit
tar
tcsh
telnet
terminfo
textutils
timezone
unitedlinux-release
usbutils
utempter
util-linux
vim
w3m
xfsprogs
yast2
yast2-agent-ftp
yast2-agent-http
yast2-backup
yast2-bootloader
yast2-core
yast2-country
yast2-firewall
yast2-inetd
yast2-installation
yast2-ldap-client
yast2-mail
yast2-mouse
yast2-ncurses
yast2-network
yast2-nfs-client
yast2-nfs-server
yast2-nis-client
yast2-nis-server
yast2-nisplus-client
yast2-online-update
yast2-packagemanager
yast2-packager
yast2-pam
yast2-restore
yast2-runlevel
yast2-security
yast2-storage
yast2-support
yast2-sysconfig
yast2-theme-SuSELinux
yast2-tune
yast2-update
yast2-users
yast2-xml
zlib
-Ins:

+Ins.bs:
yast2-trans-bs
-Ins.bs:

+Ins.cs:
yast2-trans-cs
-Ins.cs:

+Ins.de:
yast2-trans-de
-Ins.de:

+Ins.el:
yast2-trans-el_GR
-Ins.el:

+Ins.es:
yast2-trans-es
-Ins.es:

+Ins.fr:
yast2-trans-fr
-Ins.fr:

+Ins.it:
yast2-trans-it
-Ins.it:

+Ins.ja:
jfbterm
kon2
kon2font
yast2-trans-ja
-Ins.ja:

+Ins.lt:
yast2-trans-lt
-Ins.lt:

+Ins.nl:
yast2-trans-nl
-Ins.nl:

+Ins.pt:
yast2-trans-pt_BR
-Ins.pt:

+Ins.sk:
yast2-trans-sk
-Ins.sk:

+Ins.sl:
yast2-trans-sl_SI
-Ins.sl:

+Ins.sv:
yast2-trans-sv
-Ins.sv:

+Ins.tr:
yast2-trans-tr
-Ins.tr:

+Ins.zh_CN:
yast2-trans-zh_CN
-Ins.zh_CN:

