# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Sat Aug 10 03:12:18 UTC 2002

=Ver: 3.0
=Ord: 007
=Sel: default 8.1 1 i586

=Sum: Default system
=Sum.cs: Standardní systém
=Sum.de: Standard-System
=Sum.en: Default system
=Sum.es: Sistema predeterminado
=Sum.fr: Système standard
=Sum.gl: Sistema predeterminado
=Sum.hu: Alapértelmezett rendszer
=Sum.it: Sistema preimpostato
=Sum.ja: 標準システム
=Sum.lt: Default system
=Sum.nl: Standaard systeem
=Sum.pt: Default system
=Sum.sv: Default system
=Sum.tr: Default system

+Sug:
SuSE-Documentation
Kde-Desktop
Office
X11
UnitedLinux
-Sug:
+Con:
Minimal+X11
Minimal
Alles 
-Con:
=Cat: baseconf
=Vis: true

+Ins:
RealPlayer
SuSEfirewall2
aaa_base
aaa_skel
aaa_version
abuild
acl
acroread
addonlibs-32bit
alsa
ash
at
attr
autofs
autoyast2-installation
baselibs-32bit
bash
bc
bind9-utils
bzip2
capi4linux
compat
cpio
cpp
cracklib
cron
cups
cups-client
cups-drivers
cups-drivers-stp
cups-libs
cyrus-sasl
db
devs
dhcpcd
dialog
diffutils
dos2unix
dosfstools
e2fsprogs
ed
efibootmgr
eject
elilo
fbset
fetchmail
file
filesystem
fileutils
findutils
finger
freetype2
gawk
gdb
gdb-32bit
gdbm
gfxboot
ghostscript-fonts-other
ghostscript-fonts-std
ghostscript-library
ghostscript-x11
glib
glibc
glibc-32bit
glibc-locale
gpg
gpm
grep
groff
grub
gv
gzip
hdparm
heimdal-lib
hotplug
hwinfo
i4l-base
i4l-isdnlog
i4lfirm
ibmsis
inetd
initviocons
iproute2
iptables
iputils
isapnp
ispell
ispell-american
ispell-british
jfsutils
joe
joystick
kbd
ksymoops
lcs
less
libgcc
libgimpprint
libjpeg
liblcms
libmng
libpcap
libpng
libstdc++
libtiff
libxcrypt
libxml2
lilo
linux-atm
logrotate
lsof
lukemftp
lvm
m4
mailx
man
man-pages
mhash
mips32
mktemp
modutils
mtools
mutt
ncurses
net-tools
netcat
netcfg
nfs-utils
openldap2-client
openssh
openssl
pam
pam-modules
parted
pciutils
pcre
pdisk
perl
permissions
pico
pin
pine
popt
portmap
postfix
powerpc32
ppp
procmail
providers
prtconf
ps
raidtools
readline
recode
reiserfs
rpm
rsh
s390-tools
s390utils
sash
scpm
screen
sed
setserial
sh-utils
shadow
siga
silo
sitar
smpppd
sparc32
splashanim
strace
strace-32bit
sudo
suse-build-key
sysconfig
syslogd
sysvinit
tar
tcpd
tcpdump
tcsh
telnet
terminfo
textutils
timezone
unitedlinux-release
unrar
unzip
usbutils
utempter
util-linux
vim
w3m
wget
words
wvdial
xaw3d
xfsprogs
xntp
xshared
yast2
yast2-agent-ftp
yast2-agent-http
yast2-backup
yast2-bootloader
yast2-core
yast2-country
yast2-firewall
yast2-installation
yast2-ldap-client
yast2-mail
yast2-mouse
yast2-ncurses
yast2-network
yast2-nfs-client
yast2-nfs-server
yast2-nis-client
yast2-nis-server
yast2-nisplus-client
yast2-online-update
yast2-packager
yast2-pam
yast2-printer
yast2-printerdb
yast2-restore
yast2-runlevel
yast2-scanner
yast2-security
yast2-sound
yast2-storage
yast2-support
yast2-sysconfig
yast2-theme-SuSELinux
yast2-tune
yast2-tv
yast2-update
yast2-users
yast2-xml
yp-tools
ypbind
zip
ziptool
zlib
zsh
-Ins:

+Ins.cs:
ispell-czech
vlna
yast2-trans-cs
-Ins.cs:

+Ins.de:
ispell-german
ispell-ngerman
yast2-trans-de
-Ins.de:

+Ins.el:
ispell-greek
-Ins.el:

+Ins.es:
ispell-spanish
-Ins.es:

+Ins.fr:
ispell-french
-Ins.fr:

+Ins.hu:
ispell-hungarian
-Ins.hu:

+Ins.it:
ispell-italian
yast2-trans-it
-Ins.it:

+Ins.ja:
canna
cannadic
ghostscript-fonts-kanji
jfbterm
jtools
kon2
kon2font
lv
nkf
nvi-m17n
nvi-m17n-canna
termcap
yast2-trans-ja
-Ins.ja:

+Ins.nl:
ispell-dutch
-Ins.nl:

+Ins.pl:
ispell-polish
-Ins.pl:

+Ins.pt:
ispell-portuguese
-Ins.pt:

+Ins.ru:
ghostscript-fonts-rus
ispell-russian
-Ins.ru:

+Ins.sv:
ispell-swedish
-Ins.sv:

