# SuSE-Linux-Package-Selection 3.0 -- (c) 2002 SuSE Linux AG
# generated on Thu Aug 22 08:22:38 UTC 2002

=Ver: 3.0

=Sel:  default

=Sum: Default system
=Sum.cs: Standardní systém
=Sum.de: Standard-System
=Sum.en: Default system
=Sum.es: Sistema predeterminado
=Sum.fr: Système standard
=Sum.gl: Sistema predeterminado
=Sum.hu: Alapértelmezett rendszer
=Sum.it: Sistema preimpostato
=Sum.ja: 標準システム
=Sum.nl: Standaard systeem
=Sum.pt: Default system
=Sum.sv: Default system
=Sum.tr: Default system

+Rec:
SuSE-Documentation
Kde-Desktop
Office
X11
-Rec:

+Con:
Minimal+X11
Minimal
Alles
-Con:

=Cat: baseconf

=Vis: true

=Ord: 03

+Ins:
RealPlayer
SuSEfirewall2
aaa_base
aaa_skel
aaa_version
abuild
acl
acroread
addonlibs-32bit
alsa
ash
at
attr
autofs
autoyast2-installation
baselibs-32bit
bash
bc
bind9-utils
bootsplash
bootsplash-theme-SuSE
bzip2
capi4linux
compat
cpio
cpp
cracklib
cron
cups
cups-client
cups-drivers
cups-drivers-stp
cups-libs
cyrus-sasl
db
devs
dhcpcd
dialog
diffutils
dos2unix
dosfstools
e2fsprogs
ed
efibootmgr
eject
elilo
fbset
fetchmail
file
filesystem
fileutils
fillup
findutils
finger
freetype2
gawk
gdb
gdb-32bit
gdbm
gfxboot
ghostscript-fonts-other
ghostscript-fonts-std
ghostscript-library
ghostscript-x11
glib
glibc
glibc-32bit
glibc-locale
gpg
gpm
grep
groff
grub
gv
gzip
hdparm
heimdal-lib
hotplug
hwinfo
i4l-base
i4l-isdnlog
i4lfirm
ibmsis
inetd
initviocons
iproute2
iptables
iputils
isapnp
ispell
ispell-american
ispell-british
jfsutils
joe
joystick
kbd
ksymoops
lcs
less
libcap
libgcc
libgimpprint
libjpeg
liblcms
libmng
libpcap
libpng
libstdc++
libtiff
libxcrypt
libxml2
liby2util
lilo
linux-atm
linux32
logrotate
lsof
lukemftp
lvm
m4
mailx
man
man-pages
mdadm
mhash
mips32
mktemp
modutils
mtools
mutt
ncurses
net-tools
netcat
netcfg
nfs-utils
ngpt
openldap2-client
openssh
openssl
pam
pam-modules
parted
pciutils
pcre
pdisk
perl
permissions
pico
pin
pine
popt
portmap
postfix
powerpc32
ppp
procmail
providers
prtconf
ps
raidtools
readline
recode
reiserfs
rpm
rsh
s390-tools
sash
scpm
screen
sed
setserial
sh-utils
shadow
siga
silo
sitar
smpppd
sparc32
strace
strace-32bit
sudo
suse-build-key
sysconfig
syslogd
sysvinit
tar
tcpd
tcpdump
tcsh
telnet
terminfo
texinfo
textutils
timezone
unitedlinux-release
unrar
unzip
usbutils
utempter
util-linux
vacation
vim
w3m
wget
words
wvdial
xaw3d
xfsprogs
xntp
xshared
yast2
yast2-agent-ftp
yast2-agent-http
yast2-backup
yast2-bootloader
yast2-core
yast2-country
yast2-firewall
yast2-inetd
yast2-installation
yast2-ldap-client
yast2-mail
yast2-mouse
yast2-ncurses
yast2-network
yast2-nfs-client
yast2-nfs-server
yast2-nis-client
yast2-nis-server
yast2-nisplus-client
yast2-online-update
yast2-packagemanager
yast2-packager
yast2-pam
yast2-printer
yast2-printerdb
yast2-profile-manager
yast2-restore
yast2-runlevel
yast2-scanner
yast2-security
yast2-sound
yast2-storage
yast2-support
yast2-sysconfig
yast2-theme-SuSELinux
yast2-tune
yast2-tv
yast2-update
yast2-users
yast2-xml
yp-tools
ypbind
zip
ziptool
zlib
zsh
-Ins:

+Ins.bs:
yast2-trans-bs
-Ins.bs:

+Ins.cs:
ispell-czech
vlna
yast2-trans-cs
-Ins.cs:

+Ins.de:
ispell-german
ispell-ngerman
yast2-trans-de
-Ins.de:

+Ins.el:
ispell-greek
yast2-trans-el_GR
-Ins.el:

+Ins.es:
ispell-spanish
yast2-trans-es
-Ins.es:

+Ins.fr:
ispell-french
yast2-trans-fr
-Ins.fr:

+Ins.hu:
ispell-hungarian
-Ins.hu:

+Ins.it:
ispell-italian
yast2-trans-it
-Ins.it:

+Ins.ja:
canna
canna-libs
cannadic
ghostscript-fonts-kanji
jfbterm
jtools
kon2
kon2font
lv
nkf
nvi-m17n
nvi-m17n-canna
termcap
yast2-trans-ja
-Ins.ja:

+Ins.lt:
yast2-trans-lt
-Ins.lt:

+Ins.nl:
ispell-dutch
yast2-trans-nl
-Ins.nl:

+Ins.pl:
ispell-polish
-Ins.pl:

+Ins.pt:
ispell-portuguese
yast2-trans-pt_BR
-Ins.pt:

+Ins.ru:
ghostscript-fonts-rus
ispell-russian
-Ins.ru:

+Ins.sk:
yast2-trans-sk
-Ins.sk:

+Ins.sl:
yast2-trans-sl_SI
-Ins.sl:

+Ins.sv:
ispell-swedish
yast2-trans-sv
-Ins.sv:

+Ins.tr:
yast2-trans-tr
-Ins.tr:

+Ins.zh_CN:
yast2-trans-zh_CN
-Ins.zh_CN:

