# SuSE-Linux-Package-Selection 3.0 -- (c) 2002 SuSE Linux AG
# generated on Thu Aug 22 08:22:32 UTC 2002

=Ver: 3.0

=Sel:  Gnome

=Sum: Gnome system
=Sum.cs: Systém Gnome
=Sum.de: Gnome System
=Sum.en: Gnome system
=Sum.es: Sistema Gnome
=Sum.fr: Système Gnome
=Sum.gl: Sistema Gnome
=Sum.hu: Gnome rendszer
=Sum.it: Sistema Gnome
=Sum.ja: Gnome システム
=Sum.nl: Gnome systeem
=Sum.pt: Gnome system
=Sum.sv: Gnome-system
=Sum.tr: Gnome system

+Req:
X11
Basis-Sound
-Req:

+Con:
Minimal
-Con:

=Cat: addon

=Vis: true

=Ord: 13

+Ins:
abiword
atk
bonobo
bonobo-activation
bonobo-conf
bug-buddy2
cdparanoia
control-center2
eel
eel2
eog2
evolution
fam
file-roller
gail
gal
galeon
gconf
gconf2
gdk-pixbuf
gdm2
ghostscript-fonts-other
ghostscript-fonts-std
gimp
glade2
gle
glib
glib2
gmp
gnome-applets2
gnome-common
gnome-desktop
gnome-games2
gnome-libs
gnome-media2
gnome-mime-data
gnome-panel
gnome-print
gnome-session
gnome-utils2
gnome-vfs
gnome-vfs2
gnome2-SuSE
gthumb
gtk
gtk2
gtk2-engines
gtk2-themes
gtkhtml
guile
gxmhtml
icons
libart_lgpl
libbonobo
libbonoboui
libghttp
libgimpprint
libglade
libglade2
libgnome
libgnomecanvas
libgnomeprint
libgnomeprintui
libgnomeui
libgtkhtml
libidl
librep
librsvg
librsvg2
libtool
libunicode
libwnck
libxslt
linc
medusa
metacity
metacity-setup
metacity-themes
mozilla
nautilus-themes
nautilus2
nautilus2-gtkhtml
oaf
orbit
orbit2
pango
pspell
python
sodipodi
xchat
xscreensaver
xscreensaver-gnome
yelp
-Ins:

