# SuSE-Linux-Package-Selection 3.0 -- (c) 2002 SuSE Linux AG
# generated on Sat Aug 10 17:55:42 UTC 2002

=Ver: 3.0

=Sel: Kde-Desktop 8.1 1

=Siz: 123456 1234567

=Sum.cs: Prostředí KDE
=Sum.de: KDE Desktop-Umgebung
=Sum.en: KDE Desktop Environment
=Sum.es: Entorno Gráfico KDE
=Sum.fr: Environnement de bureau KDE
=Sum.gl: KDE Desktop Environment
=Sum.hu: KDE grafikus munkakörnyezet
=Sum.it: Ambiente Desktop KDE
=Sum.ja: KDE デスクトップ環境
=Sum.lt: KDE Desktop Environment
=Sum.nl: KDE Desktop omgeving
=Sum.pt: KDE Desktop Environment
=Sum.sv: KDE Desktop Environment
=Sum.tr: KDE Desktop Environment

=Req: X11 Basis-Sound 
=Con: Minimal 
=Cat: addon

=Vis: true

+Ins:
SDL
aalib
alsa
smpppd
unixODBC
wvdial
-Ins:

+Ins.cs:
kde3-i18n-cs
-Ins.cs:

+Ins.da:
kde3-i18n-da
-Ins.da:

+Ins.de:
kde3-i18n-de
-Ins.de:

