# SuSE-Linux-Package-Selection 2.1 -- (c) 1994-2001 SuSE GmbH
# generated on Sat Aug 10 03:12:01 UTC 2002

=Ver: 3.0

=Sel: Minimal+X11 8.1 1

=Sum: Minimum graphical system (without KDE)
=Sum.cs: Minimální grafický systém (bez KDE)
=Sum.de: Minimales graphisches System (ohne KDE)
=Sum.en: Minimum graphical system (without KDE)
=Sum.es: Sistema gráfico mínimo (sin KDE)
=Sum.fr: Système minimal (X11) (sans KDE)
=Sum.gl: Sistema gráfico mínimo (sen KDE)
=Sum.hu: Minimális grafikus rendszer (KDE nélkül)
=Sum.it: Sistema grafico minimo (senza KDE)
=Sum.ja: 最小限のグラフィック・システム (KDE を除く)
=Sum.lt: Minimum graphical system (without KDE)
=Sum.nl: Minimaal grafisch systeem (zonder KDE)
=Sum.pt: Minimum graphical system (without KDE)
=Sum.sv: Minimum graphical system (without KDE)
=Sum.tr: Minimum graphical system (without KDE)

+Req:
X11 
-Req:
+Con:
Minimal
default
Standard
Alles
-Con:
=Cat: baseconf
=Vis: true

+Ins:
SuSEfirewall2
aaa_base
aaa_skel
aaa_version
acl
alsa
ash
at
attr
autoyast2-installation
baselibs-32bit
bash
bc
bzip2
cpio
cpp
cracklib
cron
cyrus-sasl
db
devs
dhcpcd
dialog
diffutils
e2fsprogs
ed
efibootmgr
eject
elilo
fbset
file
filesystem
fileutils
findutils
finger
gawk
gdbm
gfxboot
glibc
glibc-32bit
gpg
gpm
grep
groff
grub
gzip
hdparm
heimdal-lib
hotplug
hwinfo
ibmsis
initviocons
iproute2
iptables
iputils
isapnp
jfsutils
kbd
ksymoops
lcs
less
libgcc
libstdc++
libxcrypt
libxml2
lilo
logrotate
lsof
lukemftp
lvm
m4
mailx
man
mktemp
modutils
ncurses
net-tools
netcat
netcfg
openldap2-client
openssh
openssl
pam
pam-modules
parted
pciutils
pcre
pdisk
perl
permissions
popt
portmap
postfix
procmail
providers
ps
raidtools
readline
recode
reiserfs
rpm
rsh
s390-tools
s390utils
sash
sed
sh-utils
shadow
silo
sitar
suse-build-key
sysconfig
syslogd
sysvinit
tar
tcsh
telnet
terminfo
textutils
timezone
unitedlinux-release
usbutils
utempter
util-linux
vim
w3m
xfsprogs
yast2
yast2-agent-ftp
yast2-agent-http
yast2-backup
yast2-bootloader
yast2-core
yast2-country
yast2-firewall
yast2-installation
yast2-ldap-client
yast2-mail
yast2-mouse
yast2-ncurses
yast2-network
yast2-nfs-client
yast2-nfs-server
yast2-nis-client
yast2-nis-server
yast2-nisplus-client
yast2-online-update
yast2-packager
yast2-pam
yast2-restore
yast2-runlevel
yast2-scanner
yast2-security
yast2-sound
yast2-storage
yast2-support
yast2-sysconfig
yast2-theme-SuSELinux
yast2-tune
yast2-tv
yast2-update
yast2-users
yast2-xml
zlib
-Ins:

+Ins.cs:
yast2-trans-cs
-Ins.cs:

+Ins.de:
yast2-trans-de
-Ins.de:

+Ins.it:
yast2-trans-it
-Ins.it:

+Ins.ja:
jfbterm
kon2
kon2font
yast2-trans-ja
-Ins.ja:

