## Path:	System/Yast2/OnlineUpdate
## Description:	YaST Online Update Configuration
## Type:	yesno
## Default:	yes
#
# While starting YOU ( YaST2-Online-Update ) the default server list will be
# updated from a "master" server, usually www.suse.de. This list will be stored
# under /var/lib/YaST2/you/youservers. User specific servers can be added to
# /etc/youservers.
# Set YAST2_LOADFTPSERVER to "no", if you do not want to reload the server list.
#
YAST2_LOADFTPSERVER="yes"

## Type: string
## Default:
#
# Command line options which will be appended to the "online_update" command
# used by the cron job set up with the "automatic update" option in the YOU GUI.
#
CMDLINE_OPTIONS=""

#
# REG_CODE and REG_PASSWORD are now stored in /var/lib/YaST2/you/password.
#

#
# PROXY_USER and PROXY_PASSWORD are now handled by yast2-network
# 
