-------------------------------------------------------------------
Tue Mar 18 13:34:21 CET 2003 - ma@suse.de

- SelectionManager missed to save/restore it's internal list of
  selections last state. As it's the transition 'last state -> new state'
  that determines the fate of the selections packages, we correctly
  restored a previously saved state, but further changes were sometimes
  handled incorrect.
- 2.7.36

-------------------------------------------------------------------
Sun Mar 16 02:57:08 CET 2003 - ma@suse.de

- Added genIS_PLAINcache. Standalone binary to create a chachefile
  for plain RPM InstSource. Cachefile is mandatory for plain RPM
  InstSources accessed via FTP/HTTP.
- 2.7.35

-------------------------------------------------------------------
Fri Mar 14 20:21:21 CET 2003 - kkaempf@suse.de

- fix name display of source rpm
- sort installation of source rpms by media number
- 2.7.34

-------------------------------------------------------------------
Fri Mar 14 19:13:26 CET 2003 - kkaempf@suse.de

- ensure correct media is attached before starting to install
  source rpms.
- 2.7.33

-------------------------------------------------------------------
Fri Mar 14 17:51:16 CET 2003 - kkaempf@suse.de

- fix passing of path information from package provider to target.
- fix error message, show path of missing file instead of package
  name.
- 2.7.32

-------------------------------------------------------------------
Fri Mar 14 16:46:41 CET 2003 - kkaempf@suse.de

- Correctly install source rpms, from current and other
  medias (#25380)

-------------------------------------------------------------------
Fri Mar 14 13:56:58 CET 2003 - ma@suse.de

- Filter cdroms and other unwanted mountpoints (e.g. /mnt,/media)
  for disk usage calculation. (#23544)

-------------------------------------------------------------------
Fri Mar 14 01:22:16 CET 2003 - ma@suse.de

- Enabled using plain RPM sources as InstSource. With media other
  than FTP/HTTP it works out of the box, if all RPM packages are
  located in one directory. For remote media and RPM packages located
  inside a directory tree, a chachefile must be provided at the InstSrc
  root directory. Zipped cachefile is supported. Standalone binary to
  create a chachefile will be provided ASASP.(#23928)
- 2.7.31

-------------------------------------------------------------------
Thu Mar 13 14:02:09 CET 2003 - ma@suse.de

- Fixed: Request to install source rpm got lost, if binary package
  is to be installed/deleted (#24067,25318)

-------------------------------------------------------------------
Mon Mar 10 22:51:42 CET 2003 - ma@suse.de

- On query whether instsource is remote (ftp,http), check the url
  in case the media is not yet open. (#24641)
- 2.7.30

-------------------------------------------------------------------
Mon Mar 10 20:47:30 CET 2003 - ma@suse.de

- Fixed: rpm install error wrongly interpreted as error providing
  next package. (#24924)
- 2.7.29

-------------------------------------------------------------------
Mon Mar 10 18:22:30 CET 2003 - ma@suse.de

- Let solver always tag auto states triggered by packages in goodlist.
  (e.g. auto delete for obsoleted packages.) (#25005)
- 2.7.28

-------------------------------------------------------------------
Mon Mar 10 16:08:59 CET 2003 - ma@suse.de

- On update delete packages replaced by unique provides. (#24633)

-------------------------------------------------------------------
Sat Mar  8 00:53:42 CET 2003 - ma@suse.de

- Open RpmDb progress log (y2logRPM) on demand, and close it
  automatically. (#24756)

-------------------------------------------------------------------
Fri Mar  7 18:26:13 CET 2003 - ma@suse.de

- Make Y2PM::commitPackages turn the selectables state to unmodify,
  after the binary package was successfully installed/deleted. For
  successfully installed source packes, clear the selectables
  source_install flag. There's no need to process them again in later
  calls to commitPackages (unless someone selected them again).
- 2.7.27

-------------------------------------------------------------------
Thu Mar  6 16:27:42 CET 2003 - ma@suse.de

- On Update: Disable already existing InstSources on system and install
  the new sources with highest priority. (#24369)
  On the fly adjust directory permissions below /var/adm/YaST to 0755.
- 2.7.26

-------------------------------------------------------------------
Thu Mar  6 13:52:33 CET 2003 - cschum@suse.de

- Don't ask for proxy password (#24723).

-------------------------------------------------------------------
Wed Mar  5 18:50:57 CET 2003 - kkaempf@suse.de

- enhance provide and install callbacks to pass error code, error
  message and package name. Change return code from void to string,
  implement ok/retry(this package)/skip(this media)/cancel(installation)
  for errors during package providal (download) and package installation.
  (#23780)
- 2.7.24

-------------------------------------------------------------------
Wed Mar  5 11:46:06 CET 2003 - ma@suse.de

- Prevent selection manager from changing state of packages not included
  in any selection. Formerly all settings on application level were cleared,
  loosing hardware dependent and kernel packages selected on that level too.
- 2.7.22

-------------------------------------------------------------------
Tue Mar  4 18:55:34 CET 2003 - ma@suse.de

- Parse content files FLAGS value. Stored and provided via
  InstSrcDescr::content_flags(). (needed for #21561)
- 2.7.21

-------------------------------------------------------------------
Tue Mar  4 17:20:35 CET 2003 - lnussel@suse.de

- don't generate error when a package is obsoleted and breaks another package
  which is obsoleted by a candidate (#24115)

-------------------------------------------------------------------
Tue Mar  4 16:44:32 CET 2003 - ma@suse.de

- Y2PM interface to save and restore package selection state (package and
  selection manager) and to detect if there were changes since last save.
  (needed to fix #23616)
- 2.7.20

-------------------------------------------------------------------
Mon Mar  3 17:23:57 CET 2003 - ma@suse.de

- When deleting a selection, prevent packages included in other active
  selections from being removed. (#23833)
- Always install packages.en in InstSrc cache. Otherwise we might have
  no texts at all if language is changed. (#24264)
- 2.7.19

-------------------------------------------------------------------
Fri Feb 28 15:33:41 CET 2003 - kkaempf@suse.de

- don't split LabelMap along spaces, just the first one
  counts (#23573)

-------------------------------------------------------------------
Fri Feb 28 14:35:07 CET 2003 - kkaempf@suse.de

- eject all cd drives if none is active on 'eject' (#24005)

-------------------------------------------------------------------
Thu Feb 27 17:14:49 CET 2003 - lnussel@suse.de

- check dependencies of packages that obsolete installed ones first (#24115)

-------------------------------------------------------------------
Thu Feb 27 13:19:27 CET 2003 - cschum@suse.de

- Fixed dangling pointer to cookie jar (#24286).

-------------------------------------------------------------------
Wed Feb 26 15:33:51 CET 2003 - lnussel@suse.de

- Honor implicit provide of own name when computing remove lists (#24298)

-------------------------------------------------------------------
Wed Feb 26 14:00:36 CET 2003 - cschum@suse.de

- Propagate libcurl error message to GUI (#23989).

-------------------------------------------------------------------
Wed Feb 26 10:04:01 CET 2003 - cschum@suse.de

- Call progress callbacks during download of individual RPMs.

-------------------------------------------------------------------
Tue Feb 25 16:53:11 CET 2003 - arvin@suse.de

- added missing #include <assert.h>

-------------------------------------------------------------------
Mon Feb 24 14:36:39 CET 2003 - ma@suse.de

- Changed ranking of candidate packages, if package is available on
  multiple instsources. Packages are now ranked by best version,
  then architecture, then instsource priority. In presence of an
  installed package, the best candidate with respect to the installed
  packages architecture is choosen.
- Allow krpmview widget in konqueror to introduce a special instsource.
  Packages from this source are always prefered as candidate. (#23748)
- 2.7.15

-------------------------------------------------------------------
Mon Feb 24 14:37:37 CET 2003 - cschum@suse.de

- Create /var/lib/YaST2/you/ for update check, if it doesn't exist
  (#23804).

-------------------------------------------------------------------
Fri Feb 21 21:14:37 CET 2003 - ma@suse.de

- Able to import/export package selection. Fixes #23923, as soon as
  UI uses the new interface.
- 2.7.14

-------------------------------------------------------------------
Fri Feb 21 18:19:40 CET 2003 - cschum@suse.de

- Correctly handle proxy settings (#21431).

-------------------------------------------------------------------
Wed Feb 19 15:16:04 CET 2003 - lnussel@suse.de

- Don't check dependencies of packages that provide their requires and are
  going to be updated (fixes #23836)

-------------------------------------------------------------------
Tue Feb 18 15:36:39 CET 2003 - ma@suse.de

- If MediaHandler is unable to create a default attach point in
  /var/adm/mount (e.g. no permission), it tries to create it in
  /var/tmp.

-------------------------------------------------------------------
Tue Feb 18 15:00:58 CET 2003 - cschum@suse.de

- Make checks for availability of new online updates run without
  root permissions.

-------------------------------------------------------------------
Mon Feb 17 10:39:27 CET 2003 - ma@suse.de

- Package internal: Cleaned up testsuite and moved all developer
  stuff to devel subdir. Tag targets as EXTRA_PROGRAMS, as we don't
  want them to disturb build, in case they do not compile on every
  architecture.
- 2.7.13

-------------------------------------------------------------------
Fri Feb 14 19:04:37 CET 2003 - ma@suse.de

- Bind textdomain "rpm-groups" to get translations (#19603)
- 2.7.12

-------------------------------------------------------------------
Fri Feb 14 17:37:31 CET 2003 - ma@suse.de

- Per default protect installed non SuSE packages.

-------------------------------------------------------------------
Fri Feb 14 12:29:53 CET 2003 - ma@suse.de

- Call PMSelectionManager::installOnTarget from Y2PM::commitPackages
  to remember selection changes (#21616)

-------------------------------------------------------------------
Thu Feb 13 17:45:56 CET 2003 - cschum@suse.de

- Added CMDLINE_OPTIONS variable to sysconfig/onlineupdate.

-------------------------------------------------------------------
Thu Feb 13 15:00:59 CET 2003 - lnussel@suse.de

- keep package sets between solver runs
- use stl map instead of hash for PkgSet
- non-recursive remove function

-------------------------------------------------------------------
Thu Feb 13 15:00:18 CET 2003 - cschum@suse.de

- Added -q option to online_update command line to for quick check of
  updates without downloading all patch information.

-------------------------------------------------------------------
Wed Feb 12 14:59:13 CET 2003 - ma@suse.de

- Selection/SelectionManager overworked. Now able to delete/install/replace
  Selections. More stable parsing of alternate packages. Language dependent
  packages are passed to the UI too. Ability to store the current state in
  InstTargets selection DB.
- 2.7.11

-------------------------------------------------------------------
Mon Feb 10 14:49:33 CET 2003 - cschum@suse.de

- Destruct PatchManager at exit of YaST. This is needed to unmount
  the installation media.

-------------------------------------------------------------------
Fri Feb  7 18:31:35 CET 2003 - ma@suse.de

- Prevent automatic (by solver/selections) downgrade of packages. As
  always allow SuSE packages to downgrade themself dependent on buildtime
  comparison.

-------------------------------------------------------------------
Thu Feb  6 17:10:24 CET 2003 - lnussel@suse.de

- do not consider installed inconsistent packages that are already marked for
  installation
- search_for_provider no longer marks available packages for installation when
  an installed version also provides the relation (should fix confusing result
  for obsoletions)

-------------------------------------------------------------------
Thu Feb  6 14:02:21 CET 2003 - ma@suse.de

- New UI_Status 'S_Keep' (similar to S_Taboo, but an installed object
  is present). Setting S_Keep/S_Taboo no longer clears any candidateObj.
- 2.7.9

-------------------------------------------------------------------
Mon Feb  3 14:01:48 CET 2003 - ma@suse.de

- InstSrcManager: Allow multiple entries for same product via
  different urls.
- 2.7.8

-------------------------------------------------------------------
Fri Jan 31 17:05:15 CET 2003 - ma@suse.de

- Fixes in testsuite to compile.
- Fall back to InstTarget::getMountPoints, if 'df' info for
  packagemanagers disk usage calculation has not been initialized.
- In PMPackageManager::getPackagesToInsDel filter out packages tagged
  auto_delete. Solver sets auto_delete for packages being obsoleted.
  Thus they should not be manualy deleted.
- 2.7.7

-------------------------------------------------------------------
Thu Jan 30 19:20:01 CET 2003 - ma@suse.de

- Overworked disk usage calculation.
- 2.7.6

-------------------------------------------------------------------
Tue Jan 28 13:20:53 CET 2003 - lnussel@suse.de

- better handling of obsoleted packages, problems are now reported in
  ErrorResultList

-------------------------------------------------------------------
Mon Jan 27 13:27:07 CET 2003 - ma@suse.de

- Fixed configure checks.
- Removed references to librpm from public header files.
- 2.7.5

-------------------------------------------------------------------
Fri Jan 24 13:36:06 CET 2003 - cschum@suse.de

- Moved sysconfig/online-update from yast2-online-update to
  yast2-packagemanager.

-------------------------------------------------------------------
Thu Jan 23 17:23:06 CET 2003 - ma@suse.de

- using librpm for queries
- 2.7.4

-------------------------------------------------------------------
Thu Jan 23 12:26:01 CET 2003 - cschum@suse.de

- Show warning, if installation of patch will not install any
  packages because of the UpdateOnlyInstalled option.
- Correctly calculate patch size and total download size taking
  into account, if patch RPMs or full RPMs are used.

-------------------------------------------------------------------
Wed Jan 22 12:59:31 CET 2003 - lnussel@suse.de

- look in virtual installed set for provides of installed packages, fixes
  #21829

-------------------------------------------------------------------
Mon Jan 20 10:46:49 CET 2003 - cschum@suse.de

- Read a path prefix from /media.1/patches which is prepended to
  the path used for getting YOU patches.

-------------------------------------------------------------------
Wed Dec 18 15:02:25 CET 2002 - cschum@suse.de

- Implemented PMManager::read/writeSettings(). It's currently only
  used for storing taboo state for patches.
- Added PkgNameEd::asString()
- Added -c option for online_update: Display configuration.
- Added -k option for online_update: Checking for new updates.
- Replaced include of Manager classes in Y2PM.h by forward
  declarations to reduce dependencies.
- Added attribute to PMError class for storing error details.
- Added PkgName::asString().
- Added MediaAccess::getFile().
- Added "cached" argument to MediaAccess::provideFile() to allow
  to only retrieve files which aren't present yet.
- Added YOU attributes externalUrl() and patchRpmBaseVersions() to
  PMPackage.
- InstYou: Added function to set package states corrsponding to
  patch states.
- InstYou: Added option to download only the patches which are not
  yet locally available due to a previous download.
- InstYou: Added functions to check for availability of new
  updates.
- Added callbacks for showing YOU progress.
- Better YOU error handling.
- Remember date of last successfull update.
- Read "Label" and "RpmGroup" from patch files.
- Remember last server used for update.
- All you related files storing state information are now under
  /var/lib/YaST2/you.
- Split up /etc/suseservers in file caching the downloaded server
  list (/var/lib/YaST2/you/youservers) and file holding
  user-defined servers (/etc/youservers).
- Added "distproduct" information to suseservers.cgi call to be
  able to differentiate between Personal and Professional edition.
- 2.7.2

-------------------------------------------------------------------
Mon Dec  9 14:58:05 CET 2002 - cschum@suse.de

- Don't preselect patch of kind "YaST2", if it only has new versions
  for non-installed packages.

-------------------------------------------------------------------
Mon Dec  2 11:43:22 CET 2002 - cschum@suse.de

- Pass versions of packages containing code of YOU to suseservers.cgi.

-------------------------------------------------------------------
Mon Dec 02 12:15:16 CET 2002 - arvin@suse.de

- added openssl to neededforbuild (libcurl needs it)

-------------------------------------------------------------------
Mon Nov 25 18:06:11 CET 2002 - cschum@suse.de

- Split long description of YOU patches in lines, so that it can
  properly be formatted in the patch selector.
- 2.6.46

-------------------------------------------------------------------
Thu Nov 14 10:13:41 CET 2002 - cschum@suse.de

- Use libcurl as media backend for FTP and HTTP instead of wget.

-------------------------------------------------------------------
Mon Nov  4 14:39:50 CET 2002 - ma@suse.de

- Fixed PMULPackageDataProvider::providesSources returning the inverse.
  (#21517)
- 2.7.0

-------------------------------------------------------------------
Thu Oct 24 12:56:59 CEST 2002 - ma@suse.de

- Removed all the anythingBy...() methods from Selection/PackageManager.
  They are common and thus now realized once in PMManager. No need for
  duplicate code. Additionally PMManager now provides a general interface
  (anyMatch(..)) to test wheter a certain condition is true for at least
  one of it's Selectables.
- 2.6.45

-------------------------------------------------------------------
Tue Oct 15 22:58:29 CEST 2002 - ma@suse.de

- Let InstTarget retrieve and provide all file dependencies, not just
  those that arise from already installed packages. (#20866)
- 2.6.44

-------------------------------------------------------------------
Tue Oct 15 17:17:19 CEST 2002 - kkaempf@suse.de

- when cancelling/skipping media check for end of package list
  and break out of the install loop gracefully (#19336)
- 2.6.43

-------------------------------------------------------------------
Mon Oct 14 16:35:55 CEST 2002 - kkaempf@suse.de

- add "anythingByUser()" for SelectionManager().
- 2.6.42

-------------------------------------------------------------------
Mon Oct 14 13:12:21 CEST 2002 - ma@suse.de

- Fixed bug in candidate ranking. If same InstSrc and architecture
  prefere highest version.
- 2.6.41

-------------------------------------------------------------------
Fri Oct 11 18:25:59 CEST 2002 - kkaempf@suse.de

- Invalidate cached media nr in source if the source gets
  invalidated (by a source/media change)
- 2.6.40

-------------------------------------------------------------------
Fri Oct 11 15:20:58 CEST 2002 - cschum@suse.de

- Read "directory.3" file to get list of patches, because in
  previous YOU versions the UpdateOnlyInstalled option doesn't
  completely work.

-------------------------------------------------------------------
Thu Oct 10 17:47:10 CEST 2002 - cschum@suse.de

- If UpdateOnlyInstalled option is set only download packages
  which will be installed.

-------------------------------------------------------------------
Wed Oct  9 18:45:18 CEST 2002 - ma@suse.de

- fixed InstSrc cache init on FTP/HTTP.

-------------------------------------------------------------------
Wed Oct  9 15:22:21 CEST 2002 - ma@suse.de

- Let PMSelection provide physical access to the sel file (via
  provideSelToInstall()).

-------------------------------------------------------------------
Wed Oct  9 12:13:50 CEST 2002 - ma@suse.de

- Y2PM::cacheToRamdisk() flag added. Tells whether created instSrc'es
  may cache meta-data in ramdisk during install. Needed to be able to
  install cache meta-data on system after installation is done.
- 2.6.39

-------------------------------------------------------------------
Mon Oct  7 20:12:44 CEST 2002 - kkaempf@suse.de

- handle installation order separately from source priority (#20609)
- prepare for caching of source meta-data in ram
- 2.6.38

-------------------------------------------------------------------
Wed Oct  2 15:21:15 CEST 2002 - kkaempf@suse.de

- write real ftp/http password to cache data (#17590)
- suppress options (";..." at end of url) when calling wget (#20293)
- add 'wget' as 'Requires' (#20162)
- distinguish between description url and package url, these are
  different in the 'multiple source' installation method.
- 2.6.37

-------------------------------------------------------------------
Wed Oct  2 15:18:49 CEST 2002 - cschum@suse.de

- Patch description files are now also parsed with the new parser.

-------------------------------------------------------------------
Tue Oct  1 15:16:39 CEST 2002 - cschum@suse.de

- implemented check for base versions of patch RPMs.

-------------------------------------------------------------------
Tue Sep 24 16:56:17 CEST 2002 - arvin@suse.de

- fixed fallback to English package descriptions (bug #19953)

-------------------------------------------------------------------
Tue Sep 24 11:15:15 CEST 2002 - cschum@suse.de

- Fixed checking of signatures for scripts downloaded by YOU.
- 2.6.35

-------------------------------------------------------------------
Mon Sep 23 23:05:51 CEST 2002 - arvin@suse.de

- open and attach media before copying media descr to
  installed system (bug #20000)

-------------------------------------------------------------------
Fri Sep 20 17:16:02 CEST 2002 - kkaempf@suse.de

- parse full product data (product, distproduct, baseproduct)
  from content file and provide it from the cache. Business
  products need this data to know their system base.
- 2.6.33

-------------------------------------------------------------------
Fri Sep 20 16:09:40 CEST 2002 - kkaempf@suse.de

- drop cross-pointers of selections which didn't work across
  multiple sources, no one currently needs it anyway.
- 2.6.32

-------------------------------------------------------------------
Fri Sep 20 15:06:38 CEST 2002 - cschum@suse.de

- Fixed download for YOU patches containing no packages.

-------------------------------------------------------------------
Fri Sep 20 12:14:57 CEST 2002 - kkaempf@suse.de

- add "source change" callback for UI
- release media after source change
- 2.6.31

-------------------------------------------------------------------
Fri Sep 20 10:23:47 CEST 2002 - cschum@suse.de

- Fixed UpdateOnlyInstalled option of YOU.

-------------------------------------------------------------------
Thu Sep 19 20:53:06 CEST 2002 - kkaempf@suse.de

- use passive ftp for wget (cschum@suse.de)
- YOU fixes (cschum@suse.de)
- close media.X/media file if it's the wrong one
- disable source when deleting it
- 2.6.30

-------------------------------------------------------------------
Thu Sep 19 11:12:35 CEST 2002 - kkaempf@suse.de

- fix check for newer candidate when selecting packages
- 2.6.29

-------------------------------------------------------------------
Wed Sep 18 22:29:49 CEST 2002 - ma@suse.de

- Try to unlock CD/DVD's locked by other InstSrc'es when we have to
  provide packages for install.
- 2.6.28

-------------------------------------------------------------------
Wed Sep 18 18:02:33 CEST 2002 - kkaempf@suse.de

- implement separated install and package sources
- allow change of URL
- 2.6.27

-------------------------------------------------------------------
Wed Sep 18 14:19:57 CEST 2002 - lnussel@suse.de

- use a installed set in InstallOrder to resolve requirements first
- output graphviz file in printAdj()

-------------------------------------------------------------------
Wed Sep 18 14:18:57 CEST 2002 - lnussel@suse.de

- assume auto if no filesystem is specified in MediaDisk

-------------------------------------------------------------------
Fri Sep 13 12:34:43 CEST 2002 - lnussel@suse.de

- remove leading slash from filenames to make tar back up the right files
  (#19620)
- 2.6.26

-------------------------------------------------------------------
Thu Sep 12 19:48:35 CEST 2002 - lnussel@suse.de

- don't look into old version of a package, that is to be upgraded, for
  determining whether the dependencies of the new one are fulfilled
- 2.6.25

-------------------------------------------------------------------
Thu Sep 12 19:00:35 CEST 2002 - lnussel@suse.de

- hack to revert auto state of packages that are already installed in same
  version
- 2.6.24

-------------------------------------------------------------------
Thu Sep 12 17:45:49 CEST 2002 - kkaempf@suse.de

- fixed removing previously downloaded package.
- 2.6.23

-------------------------------------------------------------------
Thu Sep 12 17:26:41 CEST 2002 - kkaempf@suse.de

- fix harddisk url recognition
- 2.6.21

-------------------------------------------------------------------
Thu Sep 12 16:18:26 CEST 2002 - ma@suse.de

- InstSrc: cleanup media dir on disable.
- InstSrc: let providePackage remove a previously downloaded package.

-------------------------------------------------------------------
Thu Sep 12 14:36:18 CEST 2002 - ma@suse.de

- Let installed system provide installed selections (#19522)

-------------------------------------------------------------------
Thu Sep 12 10:20:06 CEST 2002 - kkaempf@suse.de

- handle trailing slashes in URL (#19495)
- fix cancel of media
- fix skipping of media
- retry next device if media supports multiple devices

-------------------------------------------------------------------
Thu Sep 12 01:03:04 CEST 2002 - ma@suse.de

- new candidate ranking based on source rank, arch, version.
  Candidates matching an installed packages arch, are prefered.
- 2.6.20

-------------------------------------------------------------------
Wed Sep 11 23:14:57 CEST 2002 - kkaempf@suse.de

- pass abort state further up
- 2.6.19

-------------------------------------------------------------------
Wed Sep 11 22:34:54 CEST 2002 - kkaempf@suse.de

- fix skipping cd.
- allow abort during install
- implement source ranking
- implement state save/restore
- fix source management
- 2.6.18

-------------------------------------------------------------------
Wed Sep 11 16:36:30 CEST 2002 - kkaempf@suse.de

- equal buildtime is no reason to check manually during update
- 2.6.17

-------------------------------------------------------------------
Wed Sep 11 12:19:25 CEST 2002 - kkaempf@suse.de

- allow self-provides/conflicts/obsoletes but warn
- re-install packages with bad verify
- lesser debug
- 2.6.16

-------------------------------------------------------------------
Wed Sep 11 01:22:37 CEST 2002 - kkaempf@suse.de

- close medium when changing url, this will automatically
  re-open it with the new url.
- 2.6.15

-------------------------------------------------------------------
Wed Sep 11 00:53:00 CEST 2002 - kkaempf@suse.de

- filter out and log packages with dependencies on itself (ma@suse.de)
- 2.6.14

-------------------------------------------------------------------
Tue Sep 10 21:24:05 CEST 2002 - kkaempf@suse.de

- read complete description from rpmdb.

-------------------------------------------------------------------
Tue Sep 10 19:01:20 CEST 2002 - lnussel@suse.de

- do not complain about broken requirements of installed but obsolete packages

-------------------------------------------------------------------
Tue Sep 10 17:10:34 CEST 2002 - lnussel@suse.de

- upgrade mode option. Packages marked for installation by a selection which
  conflict with already installed will be ignored in this case

-------------------------------------------------------------------
Tue Sep 10 16:00:08 CEST 2002 - arvin@suse.de

- added provides/obsoletes y2client (bug #19325)

-------------------------------------------------------------------
Mon Sep  9 19:08:15 CEST 2002 - kkaempf@suse.de

- Installation of src/nosrc rpms.
- re-prompt after ejecting
- release media before prompting
- 2.6.12

-------------------------------------------------------------------
Mon Sep  9 15:52:29 CEST 2002 - lnussel@suse.de

- remove proxy settings from wget class, works automatically
  through ~/.wgetrc

-------------------------------------------------------------------
Sun Sep  8 23:07:37 CEST 2002 - ma@suse.de

- fixes for update (handle splitprovides/obsoletes similar to
  provides/obsoletes, i.e. it's not dropped, but replaced by an
  other package)
- fixed PackageDataProvider to provide vendor information for
  packages. Fixes update problem, where downgraded SuSE packages
  were wrongly counted and reported as old version.
- 2.6.11

-------------------------------------------------------------------
Sat Sep  7 16:05:34 CEST 2002 - kkaempf@suse.de

- add "-C" parameter to tar during package backup
- break out without checking media contents
- 2.6.10

-------------------------------------------------------------------
Sat Sep  7 14:02:45 CEST 2002 - kkaempf@suse.de

- add "YOUURL"
- fix update deletion loop
- 2.6.9

-------------------------------------------------------------------
Fri Sep  6 15:41:20 CEST 2002 - kkaempf@suse.de

- copy PMSolvable data to shared package since the share
  will only work for on-demand data, not in-core data.
- 2.6.8

-------------------------------------------------------------------
Fri Sep  6 13:33:14 CEST 2002 - kkaempf@suse.de

- fix creation of rpm backup, added missing _rootdir
- doUpdate returns statistics (ma@suse.de)
- make set of problematic packages available
- 2.6.7

-------------------------------------------------------------------
Fri Sep  6 11:02:50 CEST 2002 - kkaempf@suse.de

- append rpm logfile

-------------------------------------------------------------------
Thu Sep  5 20:15:35 CEST 2002 - kkaempf@suse.de

- added update (ma@suse.de)
- added package backup (lnussel@suse.de)
- added rebuilddb progress (lnussel@suse.de)
- added rebuilddb progress callback (lnussel@suse.de, kkaempf@suse.de)
- fallback to ".default" locale (#18763)
- use solver for selection dependencies
- implement size differ to take deleted packages into account
  (lnussel@suse.de)
- provisions for source package install
- properly init locale from LANG
- online update enhancements (cschum@suse.de)
- report wget errors properly

- 2.6.6

-------------------------------------------------------------------
Thu Sep  5 16:31:48 CEST 2002 - kkaempf@suse.de

- fallback i686->i586 if cx8/cmov are missing. (#18885)

-------------------------------------------------------------------
Thu Sep  5 14:18:27 CEST 2002 - kkaempf@suse.de

- dont change maps while iterating
- 2.6.5 + diff

-------------------------------------------------------------------
Tue Sep  3 22:30:46 CEST 2002 - kkaempf@suse.de

- initial version for update
- further online-update functionality
- cleaned up callbacks
- implement product db (ma@suse.de)
- 2.6.5

-------------------------------------------------------------------
Wed Aug 28 22:06:32 CEST 2002 - kkaempf@suse.de

- implement media change callbacks
- fix cache read/write (ma@suse.de)
- implement selection db (ma@suse.de)

-------------------------------------------------------------------
Tue Aug 27 17:48:59 CEST 2002 - kkaempf@suse.de

- improve cache handling of data
- take media nr into account in installation order
- fix status handling for selectables
- fix selection handling

-------------------------------------------------------------------
Sun Aug 25 22:00:42 CEST 2002 - kkaempf@suse.de

- fix reading of locale based selection data.

-------------------------------------------------------------------
Wed Aug 21 16:54:09 CEST 2002 - kkaempf@suse.de

- provide just a single library

-------------------------------------------------------------------
Wed Aug 21 16:21:36 CEST 2002 - kkaempf@suse.de

- almost complete, still missing:
  callbacks, queries, solver connection

-------------------------------------------------------------------
Thu May 16 10:32:54 CEST 2002 - ma@suse.de

- Initial version.

