-------------------------------------------------------------------
Mon Dec  9 14:58:05 CET 2002

- Don't preselect patch of kind "YaST2", if it only has new versions
  for non-installed packages.

-------------------------------------------------------------------
Mon Dec  2 11:43:22 CET 2002 - cschum@suse.de

- Pass versions of packages containing code of YOU to suseservers.cgi.

-------------------------------------------------------------------
Mon Dec 02 12:15:16 CET 2002 - arvin@suse.de

- added openssl to neededforbuild (libcurl needs it)

-------------------------------------------------------------------
Mon Nov 25 18:06:11 CET 2002 - cschum@suse.de

- Split long description of YOU patches in lines, so that it can
  properly be formatted in the patch selector.
- 2.6.46

-------------------------------------------------------------------
Thu Nov 14 10:13:41 CET 2002 - cschum@suse.de

- Use libcurl as media backend for FTP and HTTP instead of wget.

-------------------------------------------------------------------
Mon Nov  4 14:39:50 CET 2002 - ma@suse.de

- Fixed PMULPackageDataProvider::providesSources returning the inverse.
  (#21517)
- 2.7.0

-------------------------------------------------------------------
Thu Oct 24 12:56:59 CEST 2002 - ma@suse.de

- Removed all the anythingBy...() methods from Selection/PackageManager.
  They are common and thus now realized once in PMManager. No need for
  duplicate code. Additionally PMManager now provides a general interface
  (anyMatch(..)) to test wheter a certain condition is true for at least
  one of it's Selectables.
- 2.6.45

-------------------------------------------------------------------
Tue Oct 15 22:58:29 CEST 2002 - ma@suse.de

- Let InstTarget retrieve and provide all file dependencies, not just
  those that arise from already installed packages. (#20866)
- 2.6.44

-------------------------------------------------------------------
Tue Oct 15 17:17:19 CEST 2002 - kkaempf@suse.de

- when cancelling/skipping media check for end of package list
  and break out of the install loop gracefully (#19336)
- 2.6.43

-------------------------------------------------------------------
Mon Oct 14 16:35:55 CEST 2002 - kkaempf@suse.de

- add "anythingByUser()" for SelectionManager().
- 2.6.42

-------------------------------------------------------------------
Mon Oct 14 13:12:21 CEST 2002 - ma@suse.de

- Fixed bug in candidate ranking. If same InstSrc and architecture
  prefere highest version.
- 2.6.41

-------------------------------------------------------------------
Fri Oct 11 18:25:59 CEST 2002 - kkaempf@suse.de

- Invalidate cached media nr in source if the source gets
  invalidated (by a source/media change)
- 2.6.40

-------------------------------------------------------------------
Fri Oct 11 15:20:58 CEST 2002 - cschum@suse.de

- Read "directory.3" file to get list of patches, because in
  previous YOU versions the UpdateOnlyInstalled option doesn't
  completely work.

-------------------------------------------------------------------
Thu Oct 10 17:47:10 CEST 2002 - cschum@suse.de

- If UpdateOnlyInstalled option is set only download packages
  which will be installed.

-------------------------------------------------------------------
Wed Oct  9 18:45:18 CEST 2002 - ma@suse.de

- fixed InstSrc cache init on FTP/HTTP.

-------------------------------------------------------------------
Wed Oct  9 15:22:21 CEST 2002 - ma@suse.de

- Let PMSelection provide physical access to the sel file (via
  provideSelToInstall()).

-------------------------------------------------------------------
Wed Oct  9 12:13:50 CEST 2002 - ma@suse.de

- Y2PM::cacheToRamdisk() flag added. Tells whether created instSrc'es
  may cache meta-data in ramdisk during install. Needed to be able to
  install cache meta-data on system after installation is done.
- 2.6.39

-------------------------------------------------------------------
Mon Oct  7 20:12:44 CEST 2002 - kkaempf@suse.de

- handle installation order separately from source priority (#20609)
- prepare for caching of source meta-data in ram
- 2.6.38

-------------------------------------------------------------------
Wed Oct  2 15:21:15 CEST 2002 - kkaempf@suse.de

- write real ftp/http password to cache data (#17590)
- suppress options (";..." at end of url) when calling wget (#20293)
- add 'wget' as 'Requires' (#20162)
- distinguish between description url and package url, these are
  different in the 'multiple source' installation method.
- 2.6.37

-------------------------------------------------------------------
Wed Oct  2 15:18:49 CEST 2002 - cschum@suse.de

- Patch description files are now also parsed with the new parser.

-------------------------------------------------------------------
Tue Oct  1 15:16:39 CEST 2002 - cschum@suse.de

- implemented check for base versions of patch RPMs.

-------------------------------------------------------------------
Tue Sep 24 16:56:17 CEST 2002 - arvin@suse.de

- fixed fallback to English package descriptions (bug #19953)

-------------------------------------------------------------------
Tue Sep 24 11:15:15 CEST 2002 - cschum@suse.de

- Fixed checking of signatures for scripts downloaded by YOU.
- 2.6.35

-------------------------------------------------------------------
Mon Sep 23 23:05:51 CEST 2002 - arvin@suse.de

- open and attach media before copying media descr to
  installed system (bug #20000)

-------------------------------------------------------------------
Fri Sep 20 17:16:02 CEST 2002 - kkaempf@suse.de

- parse full product data (product, distproduct, baseproduct)
  from content file and provide it from the cache. Business
  products need this data to know their system base.
- 2.6.33

-------------------------------------------------------------------
Fri Sep 20 16:09:40 CEST 2002 - kkaempf@suse.de

- drop cross-pointers of selections which didn't work across
  multiple sources, no one currently needs it anyway.
- 2.6.32

-------------------------------------------------------------------
Fri Sep 20 15:06:38 CEST 2002 - cschum@suse.de

- Fixed download for YOU patches containing no packages.

-------------------------------------------------------------------
Fri Sep 20 12:14:57 CEST 2002 - kkaempf@suse.de

- add "source change" callback for UI
- release media after source change
- 2.6.31

-------------------------------------------------------------------
Fri Sep 20 10:23:47 CEST 2002 - cschum@suse.de

- Fixed UpdateOnlyInstalled option of YOU.

-------------------------------------------------------------------
Thu Sep 19 20:53:06 CEST 2002 - kkaempf@suse.de

- use passive ftp for wget (cschum@suse.de)
- YOU fixes (cschum@suse.de)
- close media.X/media file if it's the wrong one
- disable source when deleting it
- 2.6.30

-------------------------------------------------------------------
Thu Sep 19 11:12:35 CEST 2002 - kkaempf@suse.de

- fix check for newer candidate when selecting packages
- 2.6.29

-------------------------------------------------------------------
Wed Sep 18 22:29:49 CEST 2002 - ma@suse.de

- Try to unlock CD/DVD's locked by other InstSrc'es when we have to
  provide packages for install.
- 2.6.28

-------------------------------------------------------------------
Wed Sep 18 18:02:33 CEST 2002 - kkaempf@suse.de

- implement separated install and package sources
- allow change of URL
- 2.6.27

-------------------------------------------------------------------
Wed Sep 18 14:19:57 CEST 2002 - lnussel@suse.de

- use a installed set in InstallOrder to resolve requirements first
- output graphviz file in printAdj()

-------------------------------------------------------------------
Wed Sep 18 14:18:57 CEST 2002 - lnussel@suse.de

- assume auto if no filesystem is specified in MediaDisk

-------------------------------------------------------------------
Fri Sep 13 12:34:43 CEST 2002 - lnussel@suse.de

- remove leading slash from filenames to make tar back up the right files
  (#19620)
- 2.6.26

-------------------------------------------------------------------
Thu Sep 12 19:48:35 CEST 2002 - lnussel@suse.de

- don't look into old version of a package, that is to be upgraded, for
  determining whether the dependencies of the new one are fulfilled
- 2.6.25

-------------------------------------------------------------------
Thu Sep 12 19:00:35 CEST 2002 - lnussel@suse.de

- hack to revert auto state of packages that are already installed in same
  version
- 2.6.24

-------------------------------------------------------------------
Thu Sep 12 17:45:49 CEST 2002 - kkaempf@suse.de

- fixed removing previously downloaded package.
- 2.6.23

-------------------------------------------------------------------
Thu Sep 12 17:26:41 CEST 2002 - kkaempf@suse.de

- fix harddisk url recognition
- 2.6.21

-------------------------------------------------------------------
Thu Sep 12 16:18:26 CEST 2002 - ma@suse.de

- InstSrc: cleanup media dir on disable.
- InstSrc: let providePackage remove a previously downloaded package.

-------------------------------------------------------------------
Thu Sep 12 14:36:18 CEST 2002 - ma@suse.de

- Let installed system provide installed selections (#19522)

-------------------------------------------------------------------
Thu Sep 12 10:20:06 CEST 2002 - kkaempf@suse.de

- handle trailing slashes in URL (#19495)
- fix cancel of media
- fix skipping of media
- retry next device if media supports multiple devices

-------------------------------------------------------------------
Thu Sep 12 01:03:04 CEST 2002 - ma@suse.de

- new candidate ranking based on source rank, arch, version.
  Candidates matching an installed packages arch, are prefered.
- 2.6.20

-------------------------------------------------------------------
Wed Sep 11 23:14:57 CEST 2002 - kkaempf@suse.de

- pass abort state further up
- 2.6.19

-------------------------------------------------------------------
Wed Sep 11 22:34:54 CEST 2002 - kkaempf@suse.de

- fix skipping cd.
- allow abort during install
- implement source ranking
- implement state save/restore
- fix source management
- 2.6.18

-------------------------------------------------------------------
Wed Sep 11 16:36:30 CEST 2002 - kkaempf@suse.de

- equal buildtime is no reason to check manually during update
- 2.6.17

-------------------------------------------------------------------
Wed Sep 11 12:19:25 CEST 2002 - kkaempf@suse.de

- allow self-provides/conflicts/obsoletes but warn
- re-install packages with bad verify
- lesser debug
- 2.6.16

-------------------------------------------------------------------
Wed Sep 11 01:22:37 CEST 2002 - kkaempf@suse.de

- close medium when changing url, this will automatically
  re-open it with the new url.
- 2.6.15

-------------------------------------------------------------------
Wed Sep 11 00:53:00 CEST 2002 - kkaempf@suse.de

- filter out and log packages with dependencies on itself (ma@suse.de)
- 2.6.14

-------------------------------------------------------------------
Tue Sep 10 21:24:05 CEST 2002 - kkaempf@suse.de

- read complete description from rpmdb.

-------------------------------------------------------------------
Tue Sep 10 19:01:20 CEST 2002 - lnussel@suse.de

- do not complain about broken requirements of installed but obsolete packages

-------------------------------------------------------------------
Tue Sep 10 17:10:34 CEST 2002 - lnussel@suse.de

- upgrade mode option. Packages marked for installation by a selection which
  conflict with already installed will be ignored in this case

-------------------------------------------------------------------
Tue Sep 10 16:00:08 CEST 2002 - arvin@suse.de

- added provides/obsoletes y2client (bug #19325)

-------------------------------------------------------------------
Mon Sep  9 19:08:15 CEST 2002 - kkaempf@suse.de

- Installation of src/nosrc rpms.
- re-prompt after ejecting
- release media before prompting
- 2.6.12

-------------------------------------------------------------------
Mon Sep  9 15:52:29 CEST 2002 - lnussel@suse.de

- remove proxy settings from wget class, works automatically
  through ~/.wgetrc

-------------------------------------------------------------------
Sun Sep  8 23:07:37 CEST 2002 - ma@suse.de

- fixes for update (handle splitprovides/obsoletes similar to
  provides/obsoletes, i.e. it's not dropped, but replaced by an
  other package)
- fixed PackageDataProvider to provide vendor information for
  packages. Fixes update problem, where downgraded SuSE packages
  were wrongly counted and reported as old version.
- 2.6.11

-------------------------------------------------------------------
Sat Sep  7 16:05:34 CEST 2002 - kkaempf@suse.de

- add "-C" parameter to tar during package backup
- break out without checking media contents
- 2.6.10

-------------------------------------------------------------------
Sat Sep  7 14:02:45 CEST 2002 - kkaempf@suse.de

- add "YOUURL"
- fix update deletion loop
- 2.6.9

-------------------------------------------------------------------
Fri Sep  6 15:41:20 CEST 2002 - kkaempf@suse.de

- copy PMSolvable data to shared package since the share
  will only work for on-demand data, not in-core data.
- 2.6.8

-------------------------------------------------------------------
Fri Sep  6 13:33:14 CEST 2002 - kkaempf@suse.de

- fix creation of rpm backup, added missing _rootdir
- doUpdate returns statistics (ma@suse.de)
- make set of problematic packages available
- 2.6.7

-------------------------------------------------------------------
Fri Sep  6 11:02:50 CEST 2002 - kkaempf@suse.de

- append rpm logfile

-------------------------------------------------------------------
Thu Sep  5 20:15:35 CEST 2002 - kkaempf@suse.de

- added update (ma@suse.de)
- added package backup (lnussel@suse.de)
- added rebuilddb progress (lnussel@suse.de)
- added rebuilddb progress callback (lnussel@suse.de, kkaempf@suse.de)
- fallback to ".default" locale (#18763)
- use solver for selection dependencies
- implement size differ to take deleted packages into account
  (lnussel@suse.de)
- provisions for source package install
- properly init locale from LANG
- online update enhancements (cschum@suse.de)
- report wget errors properly

- 2.6.6

-------------------------------------------------------------------
Thu Sep  5 16:31:48 CEST 2002 - kkaempf@suse.de

- fallback i686->i586 if cx8/cmov are missing. (#18885)

-------------------------------------------------------------------
Thu Sep  5 14:18:27 CEST 2002 - kkaempf@suse.de

- dont change maps while iterating
- 2.6.5 + diff

-------------------------------------------------------------------
Tue Sep  3 22:30:46 CEST 2002 - kkaempf@suse.de

- initial version for update
- further online-update functionality
- cleaned up callbacks
- implement product db (ma@suse.de)
- 2.6.5

-------------------------------------------------------------------
Wed Aug 28 22:06:32 CEST 2002 - kkaempf@suse.de

- implement media change callbacks
- fix cache read/write (ma@suse.de)
- implement selection db (ma@suse.de)

-------------------------------------------------------------------
Tue Aug 27 17:48:59 CEST 2002 - kkaempf@suse.de

- improve cache handling of data
- take media nr into account in installation order
- fix status handling for selectables
- fix selection handling

-------------------------------------------------------------------
Sun Aug 25 22:00:42 CEST 2002 - kkaempf@suse.de

- fix reading of locale based selection data.

-------------------------------------------------------------------
Wed Aug 21 16:54:09 CEST 2002 - kkaempf@suse.de

- provide just a single library

-------------------------------------------------------------------
Wed Aug 21 16:21:36 CEST 2002 - kkaempf@suse.de

- almost complete, still missing:
  callbacks, queries, solver connection

-------------------------------------------------------------------
Thu May 16 10:32:54 CEST 2002 - ma@suse.de

- Initial version.

