-------------------------------------------------------------------
Wed Sep 11 00:53:00 CEST 2002 - kkaempf@suse.de

- filter out and log packages with dependencies on itself (ma@suse.de)
- 2.6.14

-------------------------------------------------------------------
Tue Sep 10 21:24:05 CEST 2002 - kkaempf@suse.de

- read complete description from rpmdb.

-------------------------------------------------------------------
Tue Sep 10 19:01:20 CEST 2002 - lnussel@suse.de

- do not complain about broken requirements of installed but obsolete packages

-------------------------------------------------------------------
Tue Sep 10 17:10:34 CEST 2002 - lnussel@suse.de

- upgrade mode option. Packages marked for installation by a selection which
  conflict with already installed will be ignored in this case

-------------------------------------------------------------------
Tue Sep 10 16:00:08 CEST 2002 - arvin@suse.de

- added provides/obsoletes y2client (bug #19325)

-------------------------------------------------------------------
Mon Sep  9 19:08:15 CEST 2002 - kkaempf@suse.de

- Installation of src/nosrc rpms.
- re-prompt after ejecting
- release media before prompting
- 2.6.12

-------------------------------------------------------------------
Mon Sep  9 15:52:29 CEST 2002 - lnussel@suse.de

- remove proxy settings from wget class, works automatically
  through ~/.wgetrc

-------------------------------------------------------------------
Sun Sep  8 23:07:37 CEST 2002 - ma@suse.de

- fixes for update (handle splitprovides/obsoletes similar to
  provides/obsoletes, i.e. it's not dropped, but replaced by an
  other package)
- fixed PackageDataProvider to provide vendor information for
  packages. Fixes update problem, where downgraded SuSE packages
  were wrongly counted and reported as old version.
- 2.6.11

-------------------------------------------------------------------
Sat Sep  7 16:05:34 CEST 2002 - kkaempf@suse.de

- add "-C" parameter to tar during package backup
- break out without checking media contents
- 2.6.10

-------------------------------------------------------------------
Sat Sep  7 14:02:45 CEST 2002 - kkaempf@suse.de

- add "YOUURL"
- fix update deletion loop
- 2.6.9

-------------------------------------------------------------------
Fri Sep  6 15:41:20 CEST 2002 - kkaempf@suse.de

- copy PMSolvable data to shared package since the share
  will only work for on-demand data, not in-core data.
- 2.6.8

-------------------------------------------------------------------
Fri Sep  6 13:33:14 CEST 2002 - kkaempf@suse.de

- fix creation of rpm backup, added missing _rootdir
- doUpdate returns statistics (ma@suse.de)
- make set of problematic packages available
- 2.6.7

-------------------------------------------------------------------
Fri Sep  6 11:02:50 CEST 2002 - kkaempf@suse.de

- append rpm logfile

-------------------------------------------------------------------
Thu Sep  5 20:15:35 CEST 2002 - kkaempf@suse.de

- added update (ma@suse.de)
- added package backup (lnussel@suse.de)
- added rebuilddb progress (lnussel@suse.de)
- added rebuilddb progress callback (lnussel@suse.de, kkaempf@suse.de)
- fallback to ".default" locale (#18763)
- use solver for selection dependencies
- implement size differ to take deleted packages into account
  (lnussel@suse.de)
- provisions for source package install
- properly init locale from LANG
- online update enhancements (cschum@suse.de)
- report wget errors properly

- 2.6.6

-------------------------------------------------------------------
Thu Sep  5 16:31:48 CEST 2002 - kkaempf@suse.de

- fallback i686->i586 if cx8/cmov are missing. (#18885)

-------------------------------------------------------------------
Thu Sep  5 14:18:27 CEST 2002 - kkaempf@suse.de

- dont change maps while iterating
- 2.6.5 + diff

-------------------------------------------------------------------
Tue Sep  3 22:30:46 CEST 2002 - kkaempf@suse.de

- initial version for update
- further online-update functionality
- cleaned up callbacks
- implement product db (ma@suse.de)
- 2.6.5

-------------------------------------------------------------------
Wed Aug 28 22:06:32 CEST 2002 - kkaempf@suse.de

- implement media change callbacks
- fix cache read/write (ma@suse.de)
- implement selection db (ma@suse.de)

-------------------------------------------------------------------
Tue Aug 27 17:48:59 CEST 2002 - kkaempf@suse.de

- improve cache handling of data
- take media nr into account in installation order
- fix status handling for selectables
- fix selection handling

-------------------------------------------------------------------
Sun Aug 25 22:00:42 CEST 2002 - kkaempf@suse.de

- fix reading of locale based selection data.

-------------------------------------------------------------------
Wed Aug 21 16:54:09 CEST 2002 - kkaempf@suse.de

- provide just a single library

-------------------------------------------------------------------
Wed Aug 21 16:21:36 CEST 2002 - kkaempf@suse.de

- almost complete, still missing:
  callbacks, queries, solver connection

-------------------------------------------------------------------
Thu May 16 10:32:54 CEST 2002 - ma@suse.de

- Initial version.

